# kaamelott

./: README.md  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release-internal.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useradgents/uaburger/: MainApplication.kt
app/src/main/java/com/useradgents/uaburger/adapter/: BurgerAdapter.kt  CartAdapter.kt  SoundAdapter.kt
app/src/main/java/com/useradgents/uaburger/di/: AppComponent.kt  AppInjector.kt
app/src/main/java/com/useradgents/uaburger/di/module/: ActivityBuilder.kt  ApiServicesModule.kt  AppModule.kt  MapperModule.kt  NetModule.kt  SchedulersModule.kt  ServicesModule.kt
app/src/main/java/com/useradgents/uaburger/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/useradgents/uaburger/ui/activity/main/: MainActivity.kt  MainActivityContract.kt  MainActivityFragmentProvider.kt  MainActivityModule.kt  MainActivityPresenter.kt
app/src/main/java/com/useradgents/uaburger/ui/activity/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityModule.kt  SplashActivityPresenter.kt
app/src/main/java/com/useradgents/uaburger/ui/fragment/cart/: CartFragment.kt  CartFragmentContract.kt  CartFragmentModule.kt  CartFragmentPresenter.kt
app/src/main/java/com/useradgents/uaburger/ui/fragment/main/: MainFragment.kt  MainFragmentContract.kt  MainFragmentModule.kt  MainFragmentPresenter.kt
app/src/main/java/io/reactivex/disposables/: Extensions.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_main.xml  item_burger.xml  item_cart.xml  item_sound.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: clear_cart_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/useradgents/uaburger/ui/activity/main/: MainActivityPresenterTest.kt
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/useradgents/data/datasource/: BurgerSpecification.kt  MemoryBurgersDataSource.kt  MemorySoundDataSource.kt  SoundSpecification.kt
appcore/src/main/java/com/useradgents/data/network/: BurgerAPIService.kt  MockBurgerAPIService.kt  MockSoundAPIService.kt  SoundAPIService.kt
appcore/src/main/java/com/useradgents/data/repository/: BurgerCacheStrategyImpl.kt  BurgerRepositoryImpl.kt  CartRepositoryImpl.kt  SoundCacheStrategyImpl.kt  SoundRepositoryImpl.kt
appcore/src/main/java/com/useradgents/di/qualifier/: Mocked.kt  UI.kt  Worker.kt
appcore/src/main/java/com/useradgents/domain/mapper/: BurgerMapper.kt  BurgerMapperImpl.kt  CartItemMapper.kt  CartItemMapperImpl.kt  SoundMapper.kt  SoundMapperImpl.kt
appcore/src/main/java/com/useradgents/domain/usecase/: ChangeCartItemQuantityUseCase.kt  ClearCartUseCase.kt  GetBurgersUseCase.kt  GetSoundsUseCase.kt  ObserveCartItemsAndTotalUseCase.kt  ObserveCartUseCase.kt  PlaySoundUseCase.kt
appcore/src/main/java/com/useradgents/domain/viewobject/: BurgerVO.kt  CartItemVO.kt  (+1 more)
core/: build.gradle
core/src/main/java/com/useradgents/data/datasource/: BurgerDataSource.kt  DataSource.kt  SoundDataSource.kt  Specification.kt
core/src/main/java/com/useradgents/data/repository/: BurgerCacheStrategy.kt  BurgerRepository.kt  CartRepository.kt  SoundCacheStrategy.kt  SoundRepository.kt
core/src/main/java/com/useradgents/domain/model/: Burger.kt  Sound.kt
core/src/main/java/com/useradgents/domain/usecase/: Interactor.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
