apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.useradgents.uaburger"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        proguardFiles fileTree(dir: "proguard", include: ["*.pro"]).asList().toArray()
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        releaseInternal {
            keyAlias 'mgen'
            keyPassword 'mgenkey'
            storeFile file('release-internal.keystore')
            storePassword 'mgenkey'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
        }
        releaseInternal {
            signingConfig signingConfigs.releaseInternal
            minifyEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
kapt {
    generateStubs = true
}
ext {
    dagger = "2.14.1"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // Dagger core dependencies
    implementation "com.google.dagger:dagger:$dagger"
    implementation 'com.android.support:support-v4:27.0.2'
    kapt "com.google.dagger:dagger-compiler:$dagger"
    // Dagger Android dependencies
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    // Okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    // Modules
    api project(':appcore')

    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'

}
